# IT-Business-Shop-Manager

./: .gitignore  README.md  SQLcommands.md  pom.xml  update_packages.sh
src/database/: DatabaseConnection.java
src/gui/: Main.java  READGUI.md
src/gui/controllers/: DashboardController.java  ProductController.java  ProductFormController.java  RechargeController.java  RechargeFormController.java  RepairController.java  RepairFormController.java  ReportController.java  SaleController.java  SaleFormController.java  SettingsController.java
src/gui/views/: Dashboard.fxml  ProductForm.fxml  ProductView.fxml  RechargeForm.fxml  RechargeView.fxml  RepairForm.fxml  RepairView.fxml  ReportView.fxml  SaleForm.fxml  SaleView.fxml  SettingsView.fxml
src/main/java/database/: DatabaseConnection.java
src/main/java/gui/: Main.java  READGUI.md
src/main/java/gui/controllers/: DashboardController.java  ProductController.java  ProductFormController.java  RechargeController.java  RepairController.java  ReportController.java  SaleController.java  SaleFormController.java  SettingsController.java
src/main/java/models/: Report.java
src/main/java/services/: ProductService.java  RepairService.java  ReportService.java
src/main/java/tests/: RepairServiceTest.java
src/main/java/utils/: WindowUtils.java
src/main/resources/: ProductForm.fxml  RechargeForm.fxml  RechargeView.fxml  RepairForm.fxml  RepairView.fxml  ReportView.fxml  SaleView.fxml
src/models/: Product.java  Recharge.java  Repair.java  Report.java  Sale.java
src/services/: ProductService.java  RechargeService.java  RepairService.java  ReportService.java  SaleService.java
src/tests/: ProductTest.java  RechargeServiceTest.java  ReportServiceTest.java  SaleServiceTest.java
