<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="dashboardPane" xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.DashboardController" prefWidth="600" prefHeight="400">
    <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <Label text="IT Service Shop Dashboard" style="-fx-font-size: 24px;" alignment="CENTER"/>
        <Button text="Product Management" onAction="#openProductView"/>
        <Button text="Sale Management" onAction="#openSaleView"/>
        <Button text="Repair Management" onAction="#openRepairView"/>
        <Button text="Recharge Management" onAction="#openRechargeView"/>
        <Button text="Reports" onAction="#openReportView"/>
    </VBox>
</AnchorPane>