<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.ProductController" prefWidth="1000" prefHeight="600">
    <VBox spacing="20" alignment="CENTER" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
        <Label text="Product Management" style="-fx-font-size: 24px;" alignment="CENTER"/>
        <TableView fx:id="productTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colName" text="Name" prefWidth="300"/>
                <TableColumn fx:id="colPrice" text="Price" prefWidth="100"/>
                <TableColumn fx:id="colStock" text="Stock" prefWidth="100"/>
            </columns>
        </TableView>
        <HBox spacing="20" alignment="CENTER">
            <Button text="Add Product" onAction="#addProduct" prefWidth="120"/>
            <Button text="Update Product" onAction="#updateProduct" prefWidth="120"/>
            <Button text="Delete Product" onAction="#deleteProduct" prefWidth="120"/>
            <Button text="Back to Dashboard" onAction="#backToDashboard" prefWidth="160"/>
        </HBox>
    </VBox>
</AnchorPane>