<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.ProductFormController">
    <VBox spacing="10" alignment="CENTER">
        <Label text="Product Details" style="-fx-font-size: 20px;"/>
        <TextField fx:id="productNameField" promptText="Product Name"/>
        <TextField fx:id="categoryField" promptText="Category"/>
        <TextField fx:id="priceField" promptText="Price"/>
        <TextField fx:id="stockField" promptText="Stock"/>
        <HBox spacing="10">
            <Button fx:id="addButton" text="Add" onAction="#addProduct"/>
            <Button fx:id="updateButton" text="Update" onAction="#updateProduct"/>
            <Button text="Cancel" onAction="#cancel"/>
        </HBox>
    </VBox>
</AnchorPane>