<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.RechargeFormController" prefWidth="400" prefHeight="300">
    <VBox spacing="15" alignment="CENTER" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20" AnchorPane.bottomAnchor="20">
        <Label text="Recharge Details" style="-fx-font-size: 20px;" alignment="CENTER"/>
        <TextField fx:id="mobileField" promptText="Customer Mobile" maxWidth="300"/>
        <TextField fx:id="operatorField" promptText="Operator" maxWidth="300"/>
        <TextField fx:id="amountField" promptText="Amount" maxWidth="300"/>
        <ComboBox fx:id="statusCombo" promptText="Select Status" maxWidth="300"/>
        <HBox spacing="10" alignment="CENTER">
            <Button fx:id="addButton" text="Add" onAction="#addRecharge"/>
            <Button fx:id="updateButton" text="Update" onAction="#updateRecharge"/>
            <Button text="Cancel" onAction="#cancel"/>
        </HBox>
    </VBox>
</AnchorPane>