<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.RechargeController" prefWidth="800" prefHeight="600">
    <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <Label text="Recharge Management" style="-fx-font-size: 24px;" alignment="CENTER"/>
        <TableView fx:id="rechargeTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colMobile" text="Mobile" prefWidth="150"/>
                <TableColumn fx:id="colOperator" text="Operator" prefWidth="150"/>
                <TableColumn fx:id="colAmount" text="Amount" prefWidth="100"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                <TableColumn fx:id="colRequestTime" text="Request Time" prefWidth="200"/>
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Recharge" onAction="#addRecharge"/>
            <Button text="Update Status" onAction="#updateRecharge"/>
        </HBox>
    </VBox>
</AnchorPane>