<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="gui.controllers.SaleController" prefWidth="900" prefHeight="600">
    <VBox spacing="10" alignment="CENTER" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0">
        <Label text="Sale Management" style="-fx-font-size: 24px;" alignment="CENTER"/>
        <TableView fx:id="saleTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colId" text="ID" prefWidth="50"/>
                <TableColumn fx:id="colSaleGroupId" text="Sale Group ID" prefWidth="100"/>
                <TableColumn fx:id="colProductId" text="Product ID" prefWidth="100"/>
                <TableColumn fx:id="colQuantity" text="Quantity" prefWidth="100"/>
                <TableColumn fx:id="colTotalAmount" text="Total Amount" prefWidth="150"/>
                <TableColumn fx:id="colStatus" text="Status" prefWidth="100"/>
                <TableColumn fx:id="colSaleTime" text="Sale Time" prefWidth="200"/>
            </columns>
        </TableView>
        <HBox spacing="10" alignment="CENTER">
            <Button text="Add Sale" onAction="#addSale"/>
            <Button fx:id="updateButton" text="Update Sale Item" onAction="#updateSale"/>
            <Button fx:id="deleteButton" text="Delete Sale Item" onAction="#deleteSale"/>
            <Button fx:id="confirmButton" text="Confirm Sale Group" onAction="#confirmSale"/>
            <Button text="Back to Dashboard" onAction="#backToDashboard"/>
        </HBox>
    </VBox>
</AnchorPane>